2015-02-28 12:56:36 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to roberto@tuagencia24.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 12:58:24 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 13:04:37 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 13:17:49 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from NeongelioN@hotmail.com to NeongelioN@hotmail.com a:2:{i:0;s:22:"NeongelioN@hotmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 14:01:36 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from NeongelioN@hotmail.com to NeongelioN@hotmail.com a:2:{i:0;s:22:"NeongelioN@hotmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 18:25:53 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 18:42:31 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 18:54:49 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 18:55:56 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 19:06:24 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 19:18:55 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-03 19:32:27 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 12:41:01 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 13:16:26 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 13:21:43 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 13:22:11 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 13:36:48 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 13:40:50 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 13:44:59 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 14:13:52 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 14:33:47 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 15:00:21 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 15:10:04 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 15:10:45 - DEBUG --> E-mail with subject JHotelReservation Confirmation sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 15:26:11 - DEBUG --> E-mail with subject JHotelReservation Confirmation sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 15:30:15 - DEBUG --> E-mail with subject JHotelReservation Confirmation sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 15:46:35 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 16:07:12 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:Cuerpo del mensaje vaco 
2015-03-04 16:08:31 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:Cuerpo del mensaje vaco 
2015-03-10 12:58:28 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-10 13:02:34 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-10 13:41:39 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-11 14:08:40 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-12 13:13:01 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-12 13:23:05 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-12 13:42:47 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-12 14:12:52 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-12 14:13:18 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-12 14:13:41 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-12 14:14:20 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-12 16:30:06 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-17 14:02:54 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-17 16:02:17 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-20 22:03:02 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to somoza_ve@yahoo.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-23 15:29:35 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-23 20:47:59 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:Cuerpo del mensaje vac铆o 
2015-03-24 12:39:29 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 12:43:05 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 12:46:50 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 13:01:28 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 13:05:06 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 13:19:21 - DEBUG --> E-mail with subject Bookings List sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 13:23:47 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 13:30:05 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 13:30:51 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 13:56:20 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 13:59:50 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 14:49:31 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 14:58:38 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 15:00:44 - DEBUG --> E-mail with subject New review for hotel SunSol Isla Caribe sent from tuagencia24@gmail.com to tuagencia24@gmail.com N; result:1 
2015-03-24 16:03:49 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 16:11:44 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 16:12:54 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 16:42:26 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 16:46:47 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:22:"NeongelioN@hotmail.com";} result:1 
2015-03-24 16:52:48 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 18:32:58 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 18:43:42 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 18:44:46 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-03-24 19:33:12 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-24 19:33:12 - DEBUG --> user id is not set 0 
2015-03-24 19:33:19 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-24 19:33:19 - DEBUG --> user id is not set 0 
2015-03-25 14:05:41 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-25 14:05:41 - DEBUG --> user id is not set 0 
2015-03-25 14:06:02 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-25 14:06:02 - DEBUG --> user id is not set 0 
2015-03-25 14:06:18 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-25 14:06:18 - DEBUG --> user id is not set 0 
2015-03-25 14:06:33 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-25 14:06:33 - DEBUG --> user id is not set 0 
2015-03-25 14:06:46 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-25 14:06:46 - DEBUG --> user id is not set 0 
2015-03-25 14:07:07 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-25 14:07:07 - DEBUG --> user id is not set 0 
2015-03-25 15:05:06 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-25 15:05:06 - DEBUG --> user id is not set 0 
2015-03-25 15:05:13 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-25 15:05:13 - DEBUG --> user id is not set 0 
2015-03-25 16:23:25 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-25 16:23:25 - DEBUG --> user id is not set 0 
2015-03-30 17:48:32 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-30 17:48:32 - DEBUG --> user id is not set 0 
2015-03-30 17:48:53 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-30 17:48:53 - DEBUG --> user id is not set 0 
2015-03-30 19:05:47 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-30 19:05:47 - DEBUG --> user id is not set 0 
2015-03-30 20:21:30 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-30 20:21:30 - DEBUG --> user id is not set 0 
2015-03-31 15:00:57 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-31 15:00:57 - DEBUG --> user id is not set 0 
2015-03-31 19:01:48 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-31 19:01:48 - DEBUG --> user id is not set 0 
2015-03-31 20:12:52 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-31 20:12:52 - DEBUG --> user id is not set 0 
2015-03-31 20:18:59 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-03-31 20:18:59 - DEBUG --> user id is not set 0 
2015-04-01 15:58:40 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-01 16:01:29 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-07 17:47:15 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-04-07 17:47:15 - DEBUG --> user id is not set 0 
2015-04-07 18:09:17 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-10 20:33:09 - DEBUG --> Exception when adding user_id to confirmtionPor favor, introduzca su nombre. 
2015-04-10 20:33:09 - DEBUG --> user id is not set 0 
2015-04-14 15:52:32 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 16:39:06 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 16:50:47 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 16:59:07 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 17:30:21 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 17:31:38 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 17:33:29 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 17:38:37 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 17:39:19 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 17:40:05 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 17:57:34 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 17:58:51 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 17:59:38 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 18:12:04 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 18:15:32 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 18:18:08 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 18:19:42 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 18:25:18 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 18:34:35 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 19:51:32 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 19:52:01 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 19:52:27 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 19:54:31 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 19:58:02 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 19:58:25 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 19:58:49 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:01:40 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:13:10 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:21:51 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:24:23 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:25:38 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:25:45 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:26:12 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:29:58 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:32:55 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:33:53 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:34:15 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:46:38 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:47:07 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:49:32 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:49:53 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-14 20:50:27 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-15 13:25:24 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-15 13:25:49 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-15 13:26:15 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-15 14:13:23 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-16 14:57:08 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-16 17:52:07 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-16 17:55:04 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-16 20:05:13 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to somoza_ve@yahoo.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-17 16:06:45 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-20 17:15:18 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-21 4:34:11 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to somoza_ve@yahoo.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-22 12:59:02 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-23 14:40:18 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:Cuerpo del mensaje vac铆o 
2015-04-23 14:44:21 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-23 14:49:52 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-24 20:02:59 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-24 20:23:27 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to rosanny.oropeza@tuagencia24.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-26 1:54:46 - DEBUG --> E-mail with subject JHotelReservation Confirmation sent from tuagencia24@gmail.com to  a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;N;} result:Cuerpo del mensaje vac铆o 
2015-04-26 1:55:57 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to jenny_villasmil_185@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-27 14:35:46 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to rosanny.oropeza@tuagencia24.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:21:"tuagencia24@gmail.com";} result:1 
2015-04-27 17:46:51 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 17:48:21 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 17:50:49 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 17:58:00 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:10:21 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:22:54 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:24:13 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:26:03 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:27:57 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:28:59 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:31:48 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:19:"yanueltex@gmail.com";} result:1 
2015-04-27 18:34:21 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:27:"informatica@tuagencia24.com";} result:1 
2015-04-27 18:41:43 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:27:"informatica@tuagencia24.com";} result:1 
2015-04-27 18:41:55 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:27:"informatica@tuagencia24.com";} result:1 
2015-04-27 18:44:22 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:44:37 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:44:49 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:50:13 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:51:41 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:51:53 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-04-27 18:54:15 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from tuagencia24@gmail.com to NeongelioN@hotmail.com a:2:{i:0;s:21:"tuagencia24@gmail.com";i:1;s:28:"diana.ferrer@tuagencia24.com";} result:1 
2015-05-05 3:50:25 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from info@tuagencia24.com to wvelasquez@yahoo.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:28:"diana.ferrer@tuagencia24.com";} result:1 
2015-05-05 3:57:12 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from info@tuagencia24.com to somoza_ve@yahoo.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:28:"diana.ferrer@tuagencia24.com";} result:1 
2015-05-10 13:51:17 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from info@tuagencia24.com to windi.83@hotmail.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:28:"diana.ferrer@tuagencia24.com";} result:1 
2015-05-10 16:46:15 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from info@tuagencia24.com to tomanom@hotmail.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:28:"diana.ferrer@tuagencia24.com";} result:1 
2015-05-10 16:48:24 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from info@tuagencia24.com to tomanom@hotmail.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:28:"diana.ferrer@tuagencia24.com";} result:1 
2015-05-11 16:20:29 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from info@tuagencia24.com to wvelasquez@yahoo.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-05-12 20:55:39 - DEBUG --> E-mail with subject Gracias por su Pre-reservaci贸n sent from info@tuagencia24.com to NeongelioN@hotmail.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-05-12 20:57:54 - DEBUG --> E-mail with subject Gracias por su Pre-reservaci贸n sent from info@tuagencia24.com to NeongelioN@hotmail.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-05-12 21:21:14 - DEBUG --> E-mail with subject Gracias por su Pre-reservaci贸n sent from info@tuagencia24.com to NeongelioN@hotmail.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-05-13 19:16:51 - DEBUG --> E-mail with subject Gracias por su Pre-reservaci贸n sent from info@tuagencia24.com to diana.ferrer@tuagencia24.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-05-13 19:24:22 - DEBUG --> E-mail with subject Gracias por su Pre-reservaci贸n sent from info@tuagencia24.com to diana.ferrer@tuagencia24.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-05-13 19:33:16 - DEBUG --> E-mail with subject Gracias por su Pre-reservaci贸n sent from info@tuagencia24.com to diana.ferrer@tuagencia24.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-05-15 13:15:43 - DEBUG --> E-mail with subject Gracias por su Pre-reservaci贸n sent from info@tuagencia24.com to yvonnerincon@hotmail.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-05-21 20:21:29 - DEBUG --> E-mail with subject Gracias por su Reservaci贸n sent from info@tuagencia24.com to NeongelioN@hotmail.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-06-13 5:12:57 - DEBUG --> E-mail with subject Gracias por su Pre-reservaci贸n sent from info@tuagencia24.com to greicy_15_@hotmail.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
2015-07-06 22:51:39 - DEBUG --> E-mail with subject Gracias por su Pre-reservaci贸n sent from info@tuagencia24.com to wvelasquez@yahoo.com a:2:{i:0;s:20:"info@tuagencia24.com";i:1;s:24:"reservas@tuagencia24.com";} result:1 
